capital = 63

#OOB = ""

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 80
		}
		
		neutrality = { 
			popularity = 20
		}
	}
	
	ruling_party = communism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 5

create_country_leader = {
	name = "Martin von Rummel"
	desc = "POLITICS_MARCIN_DESC"
	picture = "Portrait_Preussen_Martin.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
##################
