
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		831 971 4601 7528 9760 9775 11776 11791 11890 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
}
