
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = OME
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = OME
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		659 689 691 702 822 827 847 862 880 882 891 894 3685 3687 3697 3802 3824 3829 3847 3850 3853 3872 3880 3897 4442 6705 6710 6850 6855 6869 6872 6874 6885 6890 6899 9662 9724 9746 9789 9804 9808 9820 9825 9836 10303 11648 11656 11758 11760 11769 11785 11789 11799 11800 11817 12405 13154 13199 13200 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
